[tox]
skipsdist=True
envlist = py27, py36, py37, py38, py39, py310, lint
skip_missing_interpreters = True

[testenv]
commands = python -m unittest discover -v tests
deps = -r{toxinidir}/test_requirements.txt

[testenv:lint]
commands = flake8 --max-line-length=160 {toxinidir}/tritcask/ {toxinidir}/tests/
